# weather-data-scheduler

./: build.gradle  settings.gradle
src/main/java/app/: WeatherApplication.java
src/main/java/app/config/: EnvLoaderConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SchedulerConfiguration.java  WebClientConfiguration.java
src/main/java/app/controller/: WeatherForecastRestController.java
src/main/java/app/dto/: CityDto.java  ForecastDetailsDto.java  ForecastDto.java  TemperatureDto.java  WeatherDetailsDto.java  WeatherDto.java  WindDto.java
src/main/java/app/dto/response/: WeatherForecastResponse.java
src/main/java/app/filter/: WeatherExchangeFilterFunction.java
src/main/java/app/interceptor/: WeatherInterceptor.java
src/main/java/app/mapper/: CurrentWeatherMapper.java  WeatherForecastMapper.java
src/main/java/app/repository/: CityPopularityRepository.java  CurrentWeatherRepository.java  WeatherForecastRepository.java
src/main/java/app/restclient/: OpenWeatherRestClient.java
src/main/java/app/restclient/exception/: WeatherServiceException.java
src/main/java/app/restclient/impl/: OpenWeatherRestClientImpl.java
src/main/java/app/scheduler/: CityPopularityTask.java  CurrentWeatherTask.java  WeatherForecastTask.java
src/main/java/app/scheduler/impl/: CityPopularityTaskImpl.java  CurrentWeatherTaskImpl.java  (+1 more)
src/main/java/app/service/: CityPopularityService.java  CurrentWeatherService.java  WeatherForecastService.java
src/main/java/app/table/: CityPopularity.java  CurrentWeather.java  WeatherForecast.java  WeatherType.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/app/: IntegrationTestBase.java
src/test/resources/wiremock/__files/: get-weather-response.json
(+9 files in other folders)
